spring.application.name=foro
spring.datasource.url=jdbc:postgresql://localhost:8080/foro
spring.datasource.username=lali
spring.datasource.password=laliPrueba
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
